<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Book Registration</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: #000000 !important;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #007bff;
            margin: 0 10px;
        }

        nav a:hover {
            color: #0056b3;
        }

        hr {
            border: 1px solid #ccc;
        }

        .content {
            margin: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Book Registration</h1>
</header>

<nav>
    <a href="{% url 'create' %}">Add New Post +</a> |
    <a href="{% url 'home' %}">Home</a> |
    {% if request.user.is_authenticated %}
        <a href="{% url 'logout' %}">Logout</a> |
    {% else %}
        <a href="{% url 'register' %}">Register</a> |
        <a href="{% url 'login' %}">Login</a>
    {% endif %}
    {% if request.user.is_authenticated %}
        {{ request.user.username }}
    {% endif %}
</nav>

<hr />

<div class="content">
    {% block content %} 
    {% endblock content %}
</div>

</body>
</html>
